<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-bottom: 20px;
            color: #d73472;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: rgb(248, 141, 141);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #d73472;
        }

        a {
            color: #cb5c86;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Login page</h1>
    <form method="POST">
        <h3 align="center">Login de Estudantes</h3>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Digite seu email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" name="senha" placeholder="Digite sua senha" class="form-control" required>
        </div>
        <br/>
        <button type="submit" class="btn btn-primary">Login</button>
        <br/>
        <a href="{{ url_for('register') }}">Não tem uma conta ainda? Cadastre-se!</a>
        <a href="{{ url_for('home') }}">Voltar para a página inicial</a>
    </form>
</body>
</html>