<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;

            justify-content: flex-start;
            width: 80px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ff8080;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            
        }

        .sidebar a:hover {
            background-color: #ff5050;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card-title {
            font-weight: bold;
            color: #ff5050;
            margin-bottom: 10px;
        }

        .card-text {
            color: #333;
            margin-bottom: 10px;
        }
        .card-link {
            color: #ff5050;
            text-decoration: none;
        }

    </style>    
</head>
<body>
    <div class="sidebar">
        <a href="/main"><i class="fas fa-pencil-alt"></i></a>
        <a href="/turmas"><i class="fas fa-graduation-cap"></i></a>
        <a href="/professores"><i  class="fas fa-chalkboard-teacher"></i></a>
    </div>
    <div class="content">
    <h1>Professores!</h1>
    <br/>
    <div class="card-container">
        {% for professor in professores %}
            <div class="card">
                <h3 class="card-title">{{ professor[1] }}</h3>
                <br/>
            </div>
        {% endfor %}
    </div>
    

   
    <br/>
    </div>
</body>
</html>