<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-bottom: 20px;
            color: #ff5050;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #ff8080;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #ff5050;
        }

        a {
            color: #cb5c86;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Register page</h1>
    <form method="POST">
        <h3 align="center">Cadastro de Estudante</h3>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Digite seu email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="matricula">Matricula</label>
            <input type="text" name="matricula" placeholder="Digite sua matricula" class="form-control" required>
        </div>
        <div class="form-group">
            
            <label for="curso">Curso</label>
            <input type="text" name="curso" placeholder="Digite seu curso" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" name="senha" placeholder="Digite sua senha" class="form-control" required>   
        </div>
        <br/>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
        <br/>
        <a href="/login" class="btn btn-secondary">Ja possui cadastro? Vá para pagina de login!</a>
    </form>    
</body>
</html>